# dotnet_crud_generico

./: .env  .gitignore  Makefile  NomeDoProjeto.csproj  Program.cs  README.md  Startup.cs
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  install_zsh.sh
NomeDoProjeto/Config/: DefaultHandlersResolver.cs  LocalizationSupport.cs  MapsterSupport.cs  SwaggerSupport.cs
NomeDoProjeto/Context/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
NomeDoProjeto/Controllers/: AbstractController.cs  BaseController.cs  GenericController.cs  UsuarioController.cs
NomeDoProjeto/Domain/Generic/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
NomeDoProjeto/Domain/Generic/Queries/: FindByIdQuery.cs  FindQuery.cs
NomeDoProjeto/Domain/Usuario/: UsuarioEntity.cs
NomeDoProjeto/Domain/Usuario/Commands/: UsuarioCreateCommand.cs  UsuarioUpdateCommand.cs
NomeDoProjeto/Domain/Usuario/Queries/: UsuarioFindQuery.cs
NomeDoProjeto/Dto/: IPageQuery.cs  IPageQueryDto.cs  Page.cs  PageQuery.cs
NomeDoProjeto/Dto/Exceptions/: JsonException.cs  Violation.cs
NomeDoProjeto/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  HttpException.cs  NotFoundException.cs
NomeDoProjeto/Handlers/Generic/: CreateHandler.cs  DeleteHandler.cs  FindByIdQueryHandler.cs  FindQueryHandler.cs  UpdateHandler.cs
NomeDoProjeto/Models/: IContextBuilder.cs  Usuario.cs  WeatherForecast.cs
NomeDoProjeto/Repository/: CrudRepository.cs  ICrudRepository.cs  IPageQuery.cs  PageQuery.cs
NomeDoProjeto/Services/: CrudService.cs  ICrudService.cs
NomeDoProjeto/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NomeDoProjeto/Utils/: AddAutoRegistrationsResolver.cs  ApiResource.cs  ApiResourceFeatureProvider.cs  ApiResourceRouteConvention.cs  Entity.cs  GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  ValidationExtensions.cs
NomeDoProjeto/Utils/Filters/: ValidateModelAttribute.cs  ValidationExceptionFilterAttribute.cs
Properties/: launchSettings.json
Resources/: PropertiesStringLocalizer.cs  PropertiesStringLocalizerFactory.cs  messages.pt-BR.properties
